entity.triceratops.name=Triceratops
item.triceratops_horn.name=Triceratops Skull
item.gallimimus_skull.name=Gallimimus Skull
item.velociraptor_claw.name=Velociraptor Claw
item.tyrannosaurus_tooth.name=Tyrannosaurus Tooth
item.triceratops_dna.name=Triceratops DNA
item.gallimimus_dna.name=Gallimimus DNA
item.tyrannosaurus_dna.name=Tyrannosaurus DNA
item.velociraptor_dna.name=Velociraptor DNA
entity.velociraptor.name=Velociraptor
itemGroup.tab_prehistoric=Prehistoric Fauna
entity.gallimimus.name=Gallimimus
entity.tyrannosaurus.name=Tyrannosaurus
tile.cretaceous_fossil.name=Cretaceous Fossil
tile.dna_extractor.name=DNA Extractor
tile.egg_incubator.name=Egg Incubator
item.triceratops_egg.name=Triceratops Egg
item.incubated_triceratops.name=Incubated Triceratops Egg
item.velociraptor_egg.name=Velociraptor Egg
item.tyrannosaurus_egg.name=Tyrannosaurus Egg
item.gallimimus_egg.name=Gallimimus Egg
item.incubated_gallimimus.name=Incubated Gallimimus Egg
item.incubated_velociraptor.name=Incubated Velociraptor Egg
item.inc_tyrannosaurus.name=Incubated Tyrannosaurus Egg
item.stegosaurus_thagomizer.name=Stegosaurus Thagomizer
item.camarasaurus_skull.name=Camarasaurus Skull
item.allosaurus_skull.name=Allosaurus Skull
item.dryosaurus_skull.name=Dryosaurus Skull
entity.stegosaurus.name=Stegosaurus
entity.camarasaurus.name=Camarasaurus
tile.jurassic_fossil.name=Jurassic Fossil
item.incubated_camarasaurus.name=Incubated Camarasaurus Egg
item.camarasaurus_egg.name=Camarasaurus Egg
item.camarasaurus_dna.name=Camarasaurus DNA
item.stegosaurus_dna.name=Stegosaurus DNA
entity.dryosaurus.name=Dryosaurus
item.dryosaurus_dna.name=Dryosaurus DNA
item.incubated_stegosaurus.name=Incubated Stegosaurus Egg
item.incubated_dryosaurus.name=Incubated Dryosaurus Egg
item.dryosaurus_egg.name=Dryosaurus Egg
item.stegosaurus_egg.name=Stegosaurus Egg