entity.triceratops.name=Triceratops
item.triceratops_horn.name=Triceratops Skull
item.gallimimus_skull.name=Gallimimus Skull
item.velociraptor_claw.name=Velociraptor Claw
item.tyrannosaurus_tooth.name=Tyrannosaurus Tooth
item.triceratops_dna.name=Triceratops DNA
item.gallimimus_dna.name=Gallimimus DNA
item.tyrannosaurus_dna.name=Tyrannosaurus DNA
item.velociraptor_dna.name=Velociraptor DNA
entity.velociraptor.name=Velociraptor
itemGroup.tab_prehistoric=Prehistoric Fauna
entity.gallimimus.name=Gallimimus
entity.tyrannosaurus.name=Tyrannosaurus
tile.cretaceous_fossil.name=Cretaceous Fossil
tile.dna_extractor.name=DNA Extractor
tile.egg_incubator.name=Egg Incubator
item.triceratops_egg.name=Triceratops Egg
item.incubated_triceratops.name=Incubated Triceratops Egg
item.velociraptor_egg.name=Velociraptor Egg
item.tyrannosaurus_egg.name=Tyrannosaurus Egg
item.gallimimus_egg.name=Gallimimus Egg
item.incubated_gallimimus.name=Incubated Gallimimus Egg
item.incubated_velociraptor.name=Incubated Velociraptor Egg
item.inc_tyrannosaurus.name=Incubated Tyrannosaurus Egg