entity.triceratops.name=Triceratops
item.triceratops_horn.name=Triceratops Skull
item.gallimimus_skull.name=Gallimimus Skull
item.velociraptor_claw.name=Velociraptor Claw
item.tyrannosaurus_tooth.name=Tyrannosaurus Tooth
item.triceratops_dna.name=Triceratops DNA
item.gallimimus_dna.name=Gallimimus DNA
item.tyrannosaurus_dna.name=Tyrannosaurus DNA
item.velociraptor_dna.name=Velociraptor DNA
entity.velociraptor.name=Velociraptor
itemGroup.tab_prehistoric=Prehistoric Fauna
entity.gallimimus.name=Gallimimus
entity.tyrannosaurus.name=Tyrannosaurus
tile.cretaceous_fossil.name=Cretaceous Fossil
tile.dna_extractor.name=DNA Extractor